PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Cont4_postgres
DB_NAME=blogdb
DB_PORT=5432
SECRET_JWT =super_chave_123
SECRET_REFRESH=superrefreshkey
REFRESH_SECRET_JWT=anothersecretkey
TOKEN_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQwNDA3NjQsInN1YiI6Nn0.KlwJPKe_tFjVlUeOWWcyBHPjRipHHvhvClTLD9ZTVQw
ACESS_KEY_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=168h